<header class="header">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <div class="logo">
                    <a href="/">
                        <img src="https://www.gravatar.com/avatar/5632d1bf9598d8d03fa3da1c54f2118e?s=60" class="pull-left">
                        Jáchym Toušek
                        <span class="nickname">@enumag</span>
                    </a>
                </div>
                <a class="navbar-toggle collapsed" data-toggle="collapse"
                   data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <em class="fa fa-bars fa-fw"></em>
                    Menu
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li n:class="isset($id) && $id === blog ? active">
                        <a href="/">Blog</a>
                    </li>
                    <li n:class="isset($id) && $id === open-source ? active">
                        <a href="/open-source">Open-Source</a>
                    </li>
                    <li n:class="isset($id) && $id === links ? active">
                        <a href="/links">Links</a>
                    </li>
                    <li n:class="isset($id) && $id === contact ? active">
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
