{extends "_layouts/default.latte"}

{block content_wrapper}
    <div class="page">
        <div class="container">
            <div class="main">
                {include "_snippets/post/post.latte", 'post' => $post}

                <p class="perex">{$post['perex']|noescape}</p>

                {$post['content']|noescape}
            </div>
        </div>
    </div>
{/block}

{block socialTags}
    {* Facebook sharing *}
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{$post['title']}" />
    <meta property="og:description" content="{$post['perex']}" />
    <meta property="og:url" content="{$site_url}/{$post['relativeUrl']}" />
    {ifset $post['thumbnail']}
        <meta property="og:image" content="{$site_url}/assets/images/posts/thumbnail/{$post['thumbnail']}" />
    {/ifset}

    {* Twitter sharing *}
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{$post['title']}" />
    <meta name="twitter:description" content="{$post['perex']}" />
    {ifset $post['thumbnail']}
        <meta name="twitter:image" content="{$site_url}/assets/images/posts/thumbnail/{$post['thumbnail']}" />
    {/ifset}
{/block}


{block additionalJavascript}
    <script src="/assets/prism/prism.js"></script>
{/block}

{block additionalCss}
    <link href="/assets/prism/prism.css" rel="stylesheet" type="text/css" />
{/block}
