<article class="blog-post">
    <header>
        {ifset $post[thumbnail]}
            <img src="/images/posts/thumbnail/{$post[thumbnail]}" class="pull-left post-thumbnail hidden-xs">
            <meta property="og:image" content="/images/posts/thumbnail/{$post->thumbnail}" />
        {/ifset}

        <a href="{$post[url]}">
            <h2>{$post[title]}</h2>
        </a>

        <time datetime="{$post->getDateInFormat('Y-m-D')}">
            {$post->getDateInFormat('j F Y')}
        </time>
    </header>

    <p>
        {$post[perex]|noescape}
    </p>
    <div class="clearfix"></div>
</article>
