---
layout: default
title: Want my assistance?
id: contact
---

<div n:block="content" class="container">
    <div class="page">
        <div class="main">
            <div class="row">
                <header class="page-header text-center">
                    <h1>{$title}</h1>
                </header>
            </div>

            <div class="row content-about">
                <div class="col-md-12">
                    <p>If you <strong>need a consult</strong> about Nette, Symfony, Doctrine or <strong>any of my own libraries</strong> I'll gladly share my advice.</p>
                    <p>I live in <strong>Prague</strong> (Czech Republic) if you want to meet me personally.</p>
                    <ul class="contacts">
                        <li><span>e-mail</span> <a href="mailto:enumag@gmail.com">enumag@gmail.com</a></li>
                        <li><span>phone</span> <a href="tel:+420777162660">+420 777 162 660</a></li>
                        <li><span>twitter</span> <a href="https://twitter.com/enumag">@enumag</a> </li>
                        <li><span>github</span> <a href="https://github.com/enumag">enumag</a> <a href="https://github.com/Arachne">Arachne</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
