---
layout: default
title: Blog
use:
    - posts
id: blog
---

<div n:block="content" class="page">
    <div class="container">
        <header class="page-header text-center">
            <h1>{$title}</h1>
        </header>

        <div class="main">
            <p class="rss-btn">
                <a href="/atom.xml" class="btn btn-primary">
                    <em class="fa fa-rss fa-fw"></em>
                    RSS&nbsp;
                </a>
            </p>

            {foreach $posts as $post}
                {include "post" post => $post}
            {/foreach}
        </div>
    </div>
</div>
