---
layout: "_layouts/default.latte"
title: Blog
id: blog
---

<div class="page">
    <div class="container">
        <header class="page-header text-center">
            <h1>{$title}</h1>
        </header>

        <div class="main">
            {*}<p class="rss-btn">
                <a href="/atom.xml" class="btn btn-primary">
                    <em class="fa fa-rss fa-fw"></em>
                    RSS&nbsp;
                </a>
            </p>*}

            {foreach $posts as $post}
                {include "_snippets/post/post.latte" post => $post}
            {/foreach}
        </div>
    </div>
</div>
