---
layout: default
title: Links
id: links
categories:
    symfony:
        title: Symfony
        links:
            Using symfony forms with DDD: http://allwrightythen.com/ddd-with-symfony-forms/
    #nette:
        #title: Nette
        #links:
    libraries:
        title: PHP libraries
        links:
            Codeception: http://codeception.com/
            Phony: http://eloquent-software.com/phony/latest/
            Slugify: https://github.com/cocur/slugify
    html:
        title: HTML / CSS / JS
        links:
            '<head> Cheat Sheet': http://gethead.info/
            Character entities: https://brajeshwar.github.io/entities/
    phpstorm:
        title: PhpStorm
        links:
            Be Awesome in PHPStorm: https://laracasts.com/series/how-to-be-awesome-in-phpstorm
            My Favourite PhpStorm Secrets: https://nomadphp.com/favourite-phpstorm-secrets/
            PhpStorm Tips: http://phpstorm.tips/
    other:
        title: Other
        links:
            'System architecture (cz)': https://fprochazka.github.io/fi-muni-PA165-project/wiki/architecture/
            'Prestissimo (composer addon)': https://github.com/hirak/prestissimo
    blogs_cz:
        title: 'Blogs (cz)'
        links:
            Nikita Popov: http://nikic.github.io
            Tomáš Votruba: http://tomasvotruba.cz
            Filip Procházka: https://filip-prochazka.com
            Martin Zlámal: http://zlml.cz
            Patrik Votoček: https://www.vrtak-cz.net
            Jan Tvrdík: http://merxes.cz
            Jan Škrášek: http://jan.skrasek.com
            Luděk Veselý: https://www.ludekvesely.cz
            Martin Štekl: https://www.steky.cz
            Pavel Janda: http://paveljanda.com
            Radek Dostál: https://www.radekdostal.cz
---

<div n:block="content" class="container">
    <div class="page">
        <div class="main">
            <div class="row">
                <header class="page-header text-center">
                    <h1>{$title}</h1>
                </header>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p>I often come across various useful resources - articles, libraries, videos, utilites, comparisons, blogs, etc. - but then later when I actually need them I can't remember where I found it. <strong>On this page I'm gathering everything I found useful and recommend you to read and use.</strong></p>

                    <div class="links">
                        {foreach $categories as $category}
                            <h2>{$category[title]}</h2>

                            <ul>
                            {foreach $category[links] as $name => $link}
                                <li>
                                    <a href="{$link}">
                                        {$name}
                                    </a>
                                </li>
                            {/foreach}
                            </ul>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
