---
layout: default
title: Libraries maintained by me
id: open-source
libraries:
    validator:
        github: 'Kdyby/Validator'
        packagist: 'kdyby/validator'
        description: Integration of symfony/validator to Nette framework.
    codeception:
        github: 'Arachne/Codeception'
        packagist: 'arachne/codeception'
        description: Integration of Nette framework to Codeception.
    entity-loader:
        github: 'Arachne/EntityLoader'
        packagist: 'arachne/entity-loader'
        description: Enables object parameters in nette/application.
    doctrine:
        github: 'Arachne/Doctrine'
        packagist: 'arachne/doctrine'
        description: Additional integrations of Doctrine to Kdyby and Arachne packages.
    forms:
        github: 'Arachne/Forms'
        packagist: 'arachne/forms'
        description: Integration of symfony/form to Nette framework.
    upload:
        github: 'Arachne/Upload'
        packagist: 'arachne/upload'
        description: Handling nette/http file uploads. Intended to be used with kdyby/validator and/or arachne/forms.
    event-manager:
        github: 'Arachne/EventManager'
        packagist: 'arachne/event-manager'
        description: Simple integration of Doctrine EventManager to Nette framework.
    service-collections:
        github: 'Arachne/ServiceCollections'
        packagist: 'arachne/service-collections'
        description: Resolvers and iterators over services for nette/di. Used by arachne/forms and other libraries.
    property-access:
        github: 'Arachne/PropertyAccess'
        packagist: 'arachne/property-access'
        description: Integration of symfony/property-access to nette/di.
    expression-language:
        github: 'Arachne/ExpressionLanguage'
        packagist: 'arachne/expression-language'
        description: Integration of symfony/expression-language to nette/di.
    twig:
        github: 'Arachne/Twig'
        packagist: 'arachne/twig'
        description: Basic integration of Twig to Nette Framework. Used by arachne/forms.
    csrf:
        github: 'Arachne/Csrf'
        packagist: 'arachne/csrf'
        description: Integration of symfony/security-csrf to nette/di.
    container-adapter:
        github: 'Arachne/ContainerAdapter'
        packagist: 'arachne/container-adapter'
        description: Wrapper for Nette DIC which implements ContainerInterface from Symfony.
---

<div n:block="content" class="container">
    <div class="page">
        <div class="main">
            <div class="row">
                <header class="page-header text-center">
                    <h1>{$title}</h1>
                </header>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped table-condensed table-libraries">
                        {foreach $libraries as $library}
                            <tr>
                                <td>
                                    <a href="http://github.com/{$library[github]}">{$library[github]}</a>
                                </td>
                                <td>
                                    <a href="https://travis-ci.org/{$library[github]}">
                                        <img src="https://img.shields.io/travis/{$library[github]}.svg?style=flat-square" alt="Build Status">
                                    </a>
                                </td>
                                <td>
                                    {if isset($library[scruntinizer])}
                                        <a href="https://scrutinizer-ci.com/g/{$library[github]}">
                                            <img src="https://img.shields.io/scrutinizer/coverage/g/{$library[github]}.svg?style=flat-square" alt="Code Coverage">
                                        </a>
                                    {else}
                                        <a href="https://coveralls.io/github/{$library[github]}?branch=master">
                                            <img src="https://img.shields.io/coveralls/{$library[github]}/master.svg?style=flat-square" alt="Coverage Status">
                                        </a>
                                    {/if}
                                </td>
                                <td>
                                    <a href="https://www.versioneye.com/php/{$library[packagist]|replace:['/' => ':']}">
                                        <img src="https://img.shields.io/versioneye/d/php/{$library[packagist]|replace:['/' => ':']}.svg?style=flat-square" alt="VersionEye">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://packagist.org/packages/{$library[packagist]}">
                                        <img src="https://img.shields.io/packagist/v/{$library[packagist]}.svg?style=flat-square" alt="Latest stable">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=5>
                                    {$library[description]}
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
